# hadoopDemo

./: pom.xml
src/main/java/com/weijin/hadoopdemo/: DemoApplication.java  SystemInitConfig.java
src/main/java/com/weijin/hadoopdemo/config/: SwaggerConfig.java
src/main/java/com/weijin/hadoopdemo/controller/: TestDemoController.java
src/main/java/com/weijin/hadoopdemo/entity/: UserInfo.java
src/main/java/com/weijin/hadoopdemo/utils/: SpringUtils.java
src/main/resources/: application.properties  log4j.properties  log4j2.xml
src/test/java/com/example/demo/: Demo1ApplicationTests.java  User.java  test.java
