spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=admin
logging.level.root=ERROR
log4j.rootCategory=WARN
#logging.config= classpath:log4j2.xml
swagger.enabled=true
server.port=8080

#数据库配置
spring.datasource.url =jdbc:mysql://127.0.0.1:3306/mysql?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root
#模板引擎配置
#suffix: .html  默认后缀
#prefix: classpath:/templates/  默认前缀
spring.thymeleaf.encoding = UTF-8

#mybatis.mapperLocations = classpath:mappers/*.xml
mybatis.config-location = classpath:mybatis-config.xml
#mybatis.typeAliasesPackage = com.weijin.hadoopdemo